# LSNOVA

./: README.md  build.gradle  settings.gradle
src/main/java/: RunTask1.java  RunTask2.java  RunTask3.java
src/main/java/tasks/: Task.java  Task1.java  Task2.java  Task3.java
src/test/groovy/tasks/: Task1Test.groovy  Task2Test.groovy  Task3Test.groovy
