plugins {
    id 'groovy'
    id 'java'
}

group 'com.zakrzewski'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.spockframework:spock-core:1.0-groovy-2.4'
    )

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
}

task(runTask1, dependsOn: 'classes', type: JavaExec) {
    main = 'RunTask1'
    classpath = sourceSets.main.runtimeClasspath
}

task(runTask2, dependsOn: 'classes', type: JavaExec) {
    main = 'RunTask2'
    classpath = sourceSets.main.runtimeClasspath
}

task(runTask3, dependsOn: 'classes', type: JavaExec) {
    main = 'RunTask3'
    classpath = sourceSets.main.runtimeClasspath
}
